MONGO_URI=mongodb+srv://akbaradityah:akbaradityah@cluster0.vmkphi1.mongodb.net/e-commerce?retryWrites=true&w=majority
PASS_SEC=adit
JWT_SEC=hdskahf894yu4ier9ruwu89euf34ufj43uu37ru8f9u3qojf0@@@r2qr1874367*&&8r